DemoApplication/DemoApplication/_App/app.jade
﻿template   
	require(from="app.css")
	require(from="bootstrap/css/bootstrap.css")
	require(from="font-awesome/css/font-awesome.css")
	div.header.mb-2
		a.maxplan-brand(href="/")
	#app.container-fluid
		router-view

DemoApplication/DemoApplication/_App/app.html

<template>  
  <require from="app.css"></require>
  <require from="bootstrap/css/bootstrap.css"></require>
  <require from="font-awesome/css/font-awesome.css"></require>
  <div class="header mb-2"><a href="/" class="maxplan-brand"></a></div>
  <div id="app" class="container-fluid">
    <router-view></router-view>
  </div>
</template>
